import frappe

def execute():
    doctype_doctype = frappe.get_doc("DocType","DocType")
    doctype_doctype.append("fields",{'fieldname': 'alias', 'label': 'Alias', 'fieldtype': 'Data', 'options': None, 'reqd': 0})
    doctype_doctype.append("fields",{'fieldname': 'enable_drive', 'label': 'Enable Drive', 'fieldtype': 'Check', 'options': None, 'reqd': 0})
    doctype_doctype.append("fields",{'fieldname': 'has_kanban', 'label': 'Has Kanban', 'fieldtype': 'Check', 'options': None, 'reqd': 0})
    doctype_doctype.save(ignore_permissions=True)
    docfield_doctype = frappe.get_doc("DocType","DocField")
    docfield_doctype.append("fields",{'fieldname': 'alias', 'label': 'Alias', 'fieldtype': 'Data', 'options': None, 'reqd': 0})
    docfield_doctype.append("fields",{'fieldname': 'buildx_depends_on', 'label': 'Buildx Depends On', 'fieldtype': 'Data', 'options': None, 'reqd': 0})
    docfield_doctype.append("fields",{'fieldname': 'calendar_color', 'label': 'Calendar Color', 'fieldtype': 'Check', 'options': None, 'reqd': 0})
    docfield_doctype.append("fields",{'fieldname': 'calendar_description', 'label': 'Calendar Description', 'fieldtype': 'Check', 'options': None, 'reqd': 0})
    docfield_doctype.append("fields",{'fieldname': 'calendar_end_date', 'label': 'Calendar End Date', 'fieldtype': 'Check', 'options': None, 'reqd': 0})
    docfield_doctype.append("fields",{'fieldname': 'calendar_start_date', 'label': 'Calendar Start Date', 'fieldtype': 'Check', 'options': None, 'reqd': 0})
    docfield_doctype.append("fields",{'fieldname': 'calendar_title', 'label': 'Calendar Title', 'fieldtype': 'Check', 'options': None, 'reqd': 0})
    docfield_doctype.append("fields",{'fieldname': 'conditional_default', 'label': 'Conditional Default', 'fieldtype': 'JSON', 'options': None, 'reqd': 0})
    docfield_doctype.append("fields",{'fieldname': 'enable_actions', 'label': 'Enable Actions', 'fieldtype': 'Check', 'options': None, 'reqd': 0})
    docfield_doctype.append("fields",{'fieldname': 'filters', 'label': 'Filters', 'fieldtype': 'JSON', 'options': None, 'reqd': 0})
    docfield_doctype.append("fields",{'fieldname': 'in_compact_list', 'label': 'In Compact List', 'fieldtype': 'Check', 'options': None, 'reqd': 0})
    docfield_doctype.append("fields",{'fieldname': 'in_edit', 'label': 'In Edit', 'fieldtype': 'Check', 'options': None, 'reqd': 0})
    docfield_doctype.append("fields",{'fieldname': 'in_list_compact', 'label': 'In List Compact', 'fieldtype': 'Check', 'options': None, 'reqd': 0})
    docfield_doctype.append("fields",{'fieldname': 'kanban_category', 'label': 'Kanban Category', 'fieldtype': 'Check', 'options': None, 'reqd': 0})
    docfield_doctype.append("fields",{'fieldname': 'kanban_date', 'label': 'Kanban Date', 'fieldtype': 'Check', 'options': None, 'reqd': 0})
    docfield_doctype.append("fields",{'fieldname': 'kanban_description', 'label': 'Kanban Description', 'fieldtype': 'Check', 'options': None, 'reqd': 0})
    docfield_doctype.append("fields",{'fieldname': 'kanban_group', 'label': 'Kanban Group', 'fieldtype': 'Check', 'options': None, 'reqd': 0})
    docfield_doctype.append("fields",{'fieldname': 'kanban_title', 'label': 'Kanban Title', 'fieldtype': 'Check', 'options': None, 'reqd': 0})
    docfield_doctype.append("fields",{'fieldname': 'multiselect_key', 'label': 'Multiselect Key', 'fieldtype': 'Data', 'options': None, 'reqd': 0})
    docfield_doctype.append("fields",{'fieldname': 'validation', 'label': 'valid', 'fieldtype': 'JSON', 'options': None, 'reqd': 0})
    docfield_doctype.save(ignore_permissions=True)
    user_doctype = frappe.get_doc("DocType","User")
    user_doctype.append("fields",{'fieldname': 'company', 'label': 'Company', 'fieldtype': 'Link', 'options': 'Company', 'reqd': 0})
    user_doctype.append("fields",{'fieldname': 'role_profile_name', 'label': 'Role Profile', 'fieldtype': 'Link', 'options': 'Role Profile', 'reqd': 0})
    user_doctype.append("fields",{'fieldname': 'status', 'label': 'Status', 'fieldtype': 'Select', 'options': 'Active\nCancelled', 'reqd': 0})
    user_doctype.save(ignore_permissions=True)
    project_doctype = frappe.get_doc("DocType","Project")
    project_doctype.append("fields",{'fieldname': 'project_location', 'label': 'Location', 'fieldtype': 'Data', 'options': None, 'reqd': 0})
    project_doctype.append("fields",{'fieldname': 'sub_contractor', 'label': 'Sub Contractor', 'fieldtype': 'Table', 'options': 'Project Sub Contractor', 'reqd': 0})
    project_doctype.append("fields",{'fieldname': 'main_contractor', 'label': 'Main Contractor', 'fieldtype': 'Link', 'options': 'Supplier', 'reqd': 0})
    project_doctype.append("fields",{'fieldname': 'third_party_consultant', 'label': 'Third Party Consultant', 'fieldtype': 'Link', 'options': 'Supplier', 'reqd': 0})
    project_doctype.append("fields",{'fieldname': 'consultant', 'label': 'Consultant', 'fieldtype': 'Link', 'options': 'Supplier', 'reqd': 0})
    project_doctype.append("fields",{'fieldname': 'system_area', 'label': 'System Area', 'fieldtype': 'Float', 'options': None, 'reqd': 0})
    project_doctype.append("fields",{'fieldname': 'project_manager', 'label': 'Project Manager', 'fieldtype': 'Link', 'options': 'User', 'reqd': 0})
    project_doctype.append("fields",{'fieldname': 'project_manager_name', 'label': 'Project Manager', 'fieldtype': 'Data', 'options': None, 'reqd': 0})
    project_doctype.append("fields",{'fieldname': 'project_management_company', 'label': 'Project Management Company', 'fieldtype': 'Link', 'options': 'Supplier', 'reqd': 0})
    project_doctype.append("fields",{'fieldname': 'authority', 'label': 'Authority', 'fieldtype': 'Link', 'options': 'Supplier', 'reqd': 0})
    project_doctype.append("fields",{'fieldname': 'total_area', 'label': 'Total Area', 'fieldtype': 'Float', 'options': None, 'reqd': 0})
    project_doctype.append("fields",{'fieldname': 'entities', 'label': 'Entities', 'fieldtype': 'Heading', 'options': None, 'reqd': 0})
    project_doctype.append("fields",{'fieldname': 'developer', 'label': 'Developer', 'fieldtype': 'Link', 'options': 'Supplier', 'reqd': 0})
    project_doctype.append("fields",{'fieldname': 'parent_project', 'label': 'Parent Project', 'fieldtype': 'Link', 'options': 'Project', 'reqd': 0})
    project_doctype.append("fields",{'fieldname': 'customer', 'label': 'Client', 'fieldtype': 'Link', 'options': 'Supplier', 'reqd': 1})  
    project_doctype.save(ignore_permissions=True)
    task_doctype = frappe.get_doc("DocType","Task")
    task_doctype.append("fields",{'fieldname': 'notes', 'label': 'Notes', 'fieldtype': 'Text', 'options': None, 'reqd': 0})
    task_doctype.append("fields",{'fieldname': 'exp_start_date', 'label': 'Deadline', 'fieldtype': 'Date', 'options': None, 'reqd': 0})
    task_doctype.append("fields",{'fieldname': 'users', 'label': 'Users', 'fieldtype': 'Table', 'options': 'Task User', 'reqd': 0})
    task_doctype.save(ignore_permissions=True)
